@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.min.css")" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <style type="text/css">
            .row {text-align: center}

            div.private{font-size: 18px; line-height: 18px; margin-top: 20px;}
            .shared{ margin-top: 20px;}

            .uri input {width: 620px; font-size: 16px; line-height: 16px; padding: 6px; border: 0px; background-color: #ff0;}
            .uri input.private {background-color: #eee;}
            .uri p {padding: 6px; font-size: 80%; margin: 0px; color: #999;}
            .secret {margin-bottom: 20px}
            .uri{margin-bottom: 10px}

        </style>
    </head>
    <body>
        <div class="container">     
            <div class="row">
                <div class="span12"> 
                    @content
                </div> 
            </div>
        </div>
    </body>
</html>
